# Field

./: Field.sln  README.md
Field.BLL/: Class1.cs  Field.BLL.csproj
Field.BLL/Common/Exceptions/: CustomException.cs
Field.BLL/Common/Validators/: AmountValidator.cs  CurrentDateAttribute.cs  PINValidationAttribute.cs
Field.BLL/Communication/: Communicator.cs  ICommunicator.cs
Field.BLL/Core/Configuration/: ISettings.cs  Setting.cs
Field.BLL/Core/Domain/: BaseSettings.cs
Field.BLL/Core/Logging/: ILoggerFactory.cs  LoggerFactory.cs
Field.BLL/Core/Logging/Abstract/: ILogger.cs
Field.BLL/Models/: ProcessPaymentRequest.cs  ProcessPaymentResponse.cs
Field.BLL/Services/: IProcessPaymentService.cs  PremiumPaymentService.cs  ProcessPaymentService.cs
Field.BLL/Services/Configuration/: ISettingService.cs
Field.DAL/: Class1.cs  Field.DAL.csproj  appsettings.Development.json  appsettings.json
Field.DAL/Context/: ErrorMapping.cs  FieldContext.cs  PaymentList.cs
Field.DAL/Persistence/Abstract/: ICheapPaymentGateway.cs  IErrorMapperRepository.cs  IExpensivePaymentGateway.cs  IRepository.cs  IUnitOfWork.cs
Field.DAL/Persistence/Factories/: IUnitOfWorkFactory.cs  UnitOfWorkFactory.cs
Field.DAL/Persistence/Repositories/: CheapPaymentGateway.cs  ErrorMapperRepository.cs  ExpensivePaymentGateway.cs  Repository.cs  UnitOfWork.cs
Field.WebAPI/: Field.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Field.WebAPI/Controllers/: ProcessPaymentController.cs  WeatherForecastController.cs
Field.WebAPI/Properties/: launchSettings.json
